# DemoSwiggy

./: DemoSwiggy.sln
DemoSwiggy/: DemoSwiggy.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DemoSwiggy/Areas/Identity/: IdentityHostingStartup.cs
DemoSwiggy/Areas/Identity/Pages/: _ViewImports.cshtml
DemoSwiggy/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DemoSwiggy/Areas/Identity/Pages/Orders/: Index.cshtml  Index.cshtml.cs
DemoSwiggy/Controllers/: CustomerController.cs  HomeController.cs  SupportEngineersController.cs
DemoSwiggy/Data/: ApplicationDbContext.cs  SwiggyDbContext.cs
DemoSwiggy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoSwiggy/Interfaces/: ISupportEmp.cs
DemoSwiggy/Migrations/: 20220312205851_NewDbSet.Designer.cs  20220312205851_NewDbSet.cs  SwiggyDbContextModelSnapshot.cs
DemoSwiggy/Migrations/ApplicationDb/: 20220312115349_Applicationset.Designer.cs  20220312115349_Applicationset.cs  ApplicationDbContextModelSnapshot.cs
DemoSwiggy/Models/: Address.cs  Customer.cs  ErrorViewModel.cs  Items.cs  Order.cs  Organization.cs  PageModel.cs  PaginatedList.cs  SupportEmployee.cs
DemoSwiggy/Models/Input Model/: Customers.cs  Employees.cs  Orders.cs
DemoSwiggy/Properties/: launchSettings.json
DemoSwiggy/Repositories/: SupportEmpRepository.cs
DemoSwiggy/Views/: _ViewImports.cshtml
DemoSwiggy/Views/Home/: Index.cshtml
DemoSwiggy/Views/Shared/: _Layout.cshtml  _bottomBar.cshtml  _topBar.cshtml
DemoSwiggy/Views/SupportEngineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoSwiggy/temp/: internal-nlog-AspNetCore3.txt
DemoSwiggy/wwwroot/css/: site.css
Tools/: SortModel.cs
